name: ci_frameworks

on:
  push:
    paths:
      - "mesonbuild/dependencies/**"
      - "test cases/frameworks/**"
      - ".github/workflows/ci_frameworks.yml"
  pull_request:
    paths:
      - "mesonbuild/dependencies/**"
      - "test cases/frameworks/**"
      - ".github/workflows/ci_frameworks.yml"

jobs:

  lapack_linux:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-python@v1
      with:
        python-version: '3.x'
    - run: python -m pip install .
    - name: install prereq
      run: |
        sudo apt update -yq
        sudo apt install -yq --no-install-recommends pkg-config ninja-build gfortran liblapack-dev liblapacke-dev
    - run: meson setup "test cases/frameworks/31 lapack" build
      env:
        FC: gfortran
        CC: gcc
    - run: ninja -C build
    - uses: actions/upload-artifact@v1
      if: failure()
      with:
        name: Lapack_Linux_Build
        path: build/meson-logs/meson-log.txt
    - run: meson test -C build -v
    - uses: actions/upload-artifact@v1
      if: failure()
      with:
        name: Lapack_Linux_Test
        path: build/meson-logs/testlog.txt

  lapack_mac:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-python@v1
      with:
        python-version: '3.x'
    - run: python -m pip install -e .
    - run: brew install pkg-config ninja gcc lapack
    - run: meson setup "test cases/frameworks/31 lapack" build
      env:
        CC: gcc-9
        FC: gfortran-9
    - run: ninja -C build
    - uses: actions/upload-artifact@v1
      if: failure()
      with:
        name: Lapack_Mac_build
        path: build/meson-logs/meson-log.txt
    - run: meson test -C build -v
    - uses: actions/upload-artifact@v1
      if: failure()
      with:
        name: Lapack_Mac_test
        path: build/meson-logs/testlog.txt